<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.4.0. Práctica entregable</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <h1>Lista de Tareas</h1>
    <div class="contenedor-tarea">
        <input type="search" id="buscar" placeholder="Nueva Tarea">
        <button type="submit" onclick="añadirTarea()" id="añadir">Añadir Tarea</button>
    </div>

    <!-- Mostrar tareas en la tabla-->
    <table>
        <thead>

        </thead>
        <tbody id="verTarea"></tbody>
       
</body>
</html>