body {
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Titulo*/
h1 {
    text-align: center;
    color: blue;
    margin-bottom: 20px;
}

/* Estilo para el input de búsqueda */
input[type="search"] {
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border-color: blue;
    margin-right: 10px;
    font-size: 15px;
}

/* Estilo para el botón de añadir */
button#añadir {
    height: 40px;
    background-color: #5a67d8;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px, 20px;
    cursor: pointer;
}

/*Hover del boton añadir*/
button#añadir:hover {
    background-color: #2430d7;
}

/* Tabla de tareas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

tr {
    background-color: #ffffff;
}

td {
    text-align: center;
    /* Centrar el contenido  */
    padding: 15px;
    font-size: 20px;
}

/*Botones tabla */
button {
    padding: 8px 12px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 14px;
}

/* Botón eliminar  */
button.eliminar {
    background-color: #f56565;
    color: white;
}

/* Hover del botón eliminar */
button.eliminar:hover {
    background-color: #c53030;
}

/* Botón completada */
button.completada {
    background-color: #48bb78;
    color: white;
}

/* Hover del botón completada */
button.completada:hover {
    background-color: #2f855a;
}

/* Tachar Tareas completadas */
li.completada {
    text-decoration: line-through;
    color: #a0aec0;
}

/* Eliminar el punto de las listas */
li,
ul {
    list-style: none;
}